package toobject.Num6;

/**
 * 策略模式：定义一个接口或者抽象类来表示各种策略的抽象，这样就可以使用多态来让虚拟机
 * 选择不同你的实现类。然后每种具体的策略来实现这个接口或者继承抽象类，并为其中定义的
 * 方法提供具体实现。由于在选择适当的策应上有些不方便，需要不断的判断需要的类型，因此简
 * 单工厂方法来实现判断过程
 */
public interface ImageSaver {
    void save();
}

